spring.application.name=cosmicdoc-auth-service
server.port=8081

# Firebase configuration
app.firebase.enabled=false

# JWT configuration
jwt.secret=YOUR_JWT_SECRET_KEY
jwt.expiration=86400000

# Enable debug logging for Spring Security and Web
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.cosmicdoc=DEBUG
